# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0    	-0.1	-6 	0   	0   	0  	0   	1   	0  	1	1 true
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0.1  	0.5  	1   	6 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.98  	0.48  	0.4  	0.2  	0.4  	0.4  	0    	0   	0    	4	0
mtl		0.85  	1.1  	0.85  	0.5  	0.8  	0.5   	0    	0.2    	0.03   	40    	0.8
mtl		0.7  	0.8  	0.2  	0.1  	0.1  	0.1   	0    	0    	0    	40    	0
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	30	0
mtl		0.95	0.07	0.95	1	1	1	0.1	0.2	0.1	30	0
mtl		0.07	0.07	0.95	1	1	1	0.1	0.1	0.2	30	0
mtl		0.9	0.9	0.9	0.5	0.5	0.5	0.05	0.05	0.05	30	0
mtl		0.1	0.1	0.1	1	1	1	0.1	0.1	0.1	30	0
mtl		0.95	0.95	0.07	1	1	1	0.2	0.2	0	30	0
mtl		0.3	0.8	0	0	0	0	0	0	0	1	0
# Mirror Mat: 	dr   	dg   	db   	sr   	sg   	sb   	rr   	rg   	rb   	phong 	trans
mtl		0	0	0	1	1	1	0.9	0.9	0.9	100	0


# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		-1  	1    	0   	0.5    	1
sph		-0.3 	-0.3    3   	1    	11
sph		0.14 	0.02 	-0.5	0.2    	2
sph		1	1	0	0.3	9
sph		-0.5	1	5	0.7	4
sph		-1	0	-1	0.2	5
sph		-0.7	0.1	-2	0.3	6
sph		0.5	1	6	1	11
sph		0	-0.5	-2	0.3	7
sph		0	-0.2	-1	0.1	8

# Plane:	nx	ny	nz	offset	mat_idx	
pln		0	1	0	-1	3



# Main Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		1	7	-2	1	1	1	1	0.85	1

# Rim Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		-4	-1	-0.5	0.6	0.7	0.8	0.1	0.9	4

# Fill Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		0.1	-0.4	-1	0.3	0.3	0.35	0.1	0.8	4
